# Variables de entorno para producción
NEXT_PUBLIC_SITE_URL=https://www.sosinggroup.com
NEXT_PUBLIC_COMPANY_NAME=SOSING GROUP
NEXT_PUBLIC_CONTACT_EMAIL=contacto@sosinggroup.com
NEXT_PUBLIC_DOMAIN=www.sosinggroup.com
